{
    "name": "theme",
    "version": "1.0.0",
    "devDependencies": {
        "autoprefixer": "^7.1.4",
        "gulp": "^3.9.1",
        "gulp-csso": "^3.0.0",
        "gulp-postcss": "^7.0.0",
        "gulp-scss": "^1.4.0",
        "precss": "^2.0.0"
    },
    "dependencies": {
        "npm": "^6.0.0",
        "scss": "^0.2.4"
    }
}
