{
    "name": "theme",
    "version": "1.0.0",
    "devDependencies": {
        "autoprefixer": "^7.2.6",
        "gulp": "^3.9.1",
        "gulp-csso": "^3.0.1",
        "gulp-postcss": "^7.0.1",
        "gulp-sass": "^4.0.2",
        "native": "^0.3.3",
        "precss": "^2.0.0",
        "sass": "^1.15.2"
    },
    "dependencies": {
        "npm": "^6.13.4"
    }
}
